{
  "manifest_version": 2,
  "name": "Fact Layer",
  "version": "1.3.0.3",
  "description": "Fact checking resource to help navigate the internet.",
  "icons": {
    "48": "icons/fact-layer.png",
    "96": "icons/fact-layer-2x.png"
  },
  "permissions": [
    "tabs",
	"storage",
	"*://factlayer.azurewebsites.net/*",
	"*://factlayer.local/*",
	"webRequest"
	
  ],

  "browser_action": {
    "default_icon": "icons/noinfo_38.png",
    "default_title": "Fact Layer",
	"default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": ["jquery.min.js","background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["jquery.min.js", "site_js/reddit.js"],
	  "css": ["site_css/reddit.css"]
    }
  ],
  "applications": {
	  "gecko": {
		"id": "{a1dd1fdc-b274-43bb-b13a-81fb8bb3b913}"
	  }
	}

}
